{
  "mcpServers": {
    "megamind-database": {
      "command": "/Data/MCP_Servers/MegaMind_MCP/venv/bin/python",
      "args": ["megamind_database_server.py"],
      "cwd": "/Data/MCP_Servers/MegaMind_MCP/mcp_server",
      "env": {
        "MEGAMIND_DB_HOST": "10.255.250.21",
        "MEGAMIND_DB_PORT": "3309",
        "MEGAMIND_DB_NAME": "megamind_database",
        "MEGAMIND_DB_USER": "megamind_user",
        "MEGAMIND_DB_PASSWORD": "6Q93XLI6D1b7CM9QA1sm",
        "CONNECTION_POOL_SIZE": "10",
        "MEGAMIND_PROJECT_REALM": "PROJ_ECOMMERCE",
        "MEGAMIND_DEFAULT_TARGET": "PROJECT",
        "MEGAMIND_DEBUG": "false",
        "MEGAMIND_LOG_LEVEL": "INFO",
        "HF_HOME": "/Data/MCP_Servers/MegaMind_MCP/models"
      }
    }
  }
}